- task: KubernetesManifest@0
  inputs:
    action: 'deploy'
    kubernetesServiceConnection: 'localkubeconnection'
    namespace: 'default'
    strategy: 'canary'
    percentage: '100'
    manifests: 'pod.yaml'